<?xml version="1.0" encoding="utf-8"?>
<PublishData>
  <PublishProfile
    SchemaVersion="2.0"
    PublishMethod="AzureServiceManagementAPI">
    <Subscription
      ServiceManagementUrl="https://management.core.windows.net"
      Id="11111111-1111-1111-1111-111111111111"
      Name="subscriptionnq,e"
      ManagementCertificate="certificate" />
      <Subscription
      ServiceManagementUrl="https://management.core.windows.net"
      Id="11111111-1111-1111-1111-111111111112"
      Name="subscriptionname2"
      ManagementCertificate="certificate" />
  </PublishProfile>
</PublishData>